@import "reset.css"

@import "../../node_modules/slideout/index.css"
.menu
  width: 350px
  max-width: 100%
.panel:before
  content: ''
  display: block
  background-color: rgba(0,0,0,0)
  transition: background-color 0.5s ease-in-out
.panel-open:before
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: auto
  width: 100%
  background-color: rgba(0,0,0,.5)
  z-index: 99
.slideout-menu
  left: auto




.ibg
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  position: relative

.ibg img
  width: 0
  height: 0
  position: absolute
  top: 0
  left: 0
  opacity: 0
  visibility: hidden