// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff')


@include font('Roboto', normal, 400, '../fonts/Roboto/Roboto-Regular.woff')
@include font('Roboto', normal, 100, '../fonts/Roboto/Roboto-Thin.woff')
@include font('Roboto', normal, 200, '../fonts/Roboto/Roboto-Light.woff')
@include font('Roboto', normal, 500, '../fonts/Roboto/Roboto-Medium.woff')
@include font('Roboto', normal, 700, '../fonts/Roboto/Roboto-Bold.woff')
@include font('Roboto', normal, 800, '../fonts/Roboto/Roboto-Black.woff')