// @import "bootstrap/scss/bootstrap-reboot.scss" // Bootstrap Reboot collection
// @import "bootstrap/scss/mixins/_breakpoints.scss" // Bootstrap Breakpoints mixin
// @import "bootstrap/scss/bootstrap-grid.scss" // Optional Bootstrap Grid
// @import "bootstrap/scss/utilities/_sizing.scss" // Optional Bootstrap Utilites

@import "reset.css"

@import "../../node_modules/slideout/index.css"
.menu
  width: 350px
  max-width: 100%
.panel:before
  content: ''
  display: block
  background-color: rgba(0,0,0,0)
  transition: background-color 0.5s ease-in-out
.panel-open:before
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  background-color: rgba(0,0,0,.5)
  z-index: 99

@import "../../node_modules/odometer/themes/odometer-theme-default.css"