@import vars
@import fonts
@import libs

body
  min-width: 320px
  position: relative
  font-family: 'Roboto', serif
  font-weight: 200
  color: #ffffff
  line-height: 1
  font-size: 18px
  box-sizing: border-box
  color: $text
  @media screen and (max-width: $md)
    font-size: 16px
  @media screen and (max-width: $sm)
    font-size: 14px

.container
  margin-right: auto
  margin-left: auto
  padding-right: 15px
  padding-left: 15px
  width: 100%
  max-width: 1140px
  box-sizing: inherit
  @media screen and (max-width: $lg)
    max-width: 930px
  @media screen and (max-width: $md)
    max-width: 690px
  @media screen and (max-width: $sm)
    max-width: 510px
  @media screen and (max-width: $xs)
    max-width: 100%





//======================================================================================================================================================================





.accent-btn
  font-size: 14px
  font-weight: 400
  color: #ffffff
  background-color: $accent
  border: none
  border-radius: 30px
  cursor: pointer
  &_bolder
    font-weight: 500
    font-size: 16px

.title
  font-size: 36px
  color: #363636
  text-align: center
  position: relative
  @media screen and (max-width: $md)
    font-size: 28px
  @media screen and (max-width: $sm)
    font-size: 24px
  &:after
    content: ''
    position: absolute
    display: block
    height: 1px
    width: 377px
    background-color: $accent
    bottom: -24px
    left: 50%
    transform: translateX(-50%)
    @media screen and (max-width: $md)
      width: 293px
      bottom: -18px
    @media screen and (max-width: $sm)
      width: 252px
      bottom: -14px
  &_white
    color: #ffffff
    &:after
      background-color: #ffffff
.sup
  vertical-align: top
  font-size: 0.6em




//======================================================================================================================================================================





.header
  background: #595345 url("../img/@2x/header/header-bg.jpg") center center no-repeat
  background-size: cover
  position: relative
  &__inner
    display: flex
    flex-direction: column
    min-height: 100vh
  &__main
    padding: 25px 0
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    @media screen and (max-width: $md)
      padding: 15px 0
  &__title
    margin-left: auto
    margin-right: auto
    margin-bottom: 38px
    max-width: 800px
    font-weight: 700
    font-size: 48px
    color: #ffffff
    text-align: center
    @media screen and (max-width: $md)
      margin-bottom: 20px
      max-width: 600px
      font-size: 36px
    @media screen and (max-width: $sm)
      margin-bottom: 15px
      font-size: 30px
    @media screen and (max-width: $xs)
      max-width: 250px
      // font-size: 24px
  &__subtitle
    font-size: 36px
    @media screen and (max-width: $md)
      font-size: 28px
    @media screen and (max-width: $sm)
      font-size: 24px
    @media screen and (max-width: $xs)
      font-size: 20px
  &__text
    margin-bottom: 46px
    font-size: 22px
    font-weight: 100
    color: #ffffff
    text-align: center
    @media screen and (max-width: $md)
      margin-bottom: 25px
      font-size: 18px
    @media screen and (max-width: $sm)
      margin-bottom: 20px
      font-size: 16px
    @media screen and (max-width: $xs)
      font-size: 14px
  &__form-wrap
    margin-bottom: 22px
    display: flex
    justify-content: center
    align-items: center
    @media screen and (max-width: $md)
      margin-bottom: 15px
  &__form
    position: relative
  &__decorate
    z-index: 0
    position: absolute
    top: 25px
    bottom: 30px
    left: -33px
    right: -33px
    border-left: 1px solid rgba(255, 255, 255, 0.3)
    border-right: 1px solid rgba(255, 255, 255, 0.3)
    @media screen and (max-width: $lg)
      bottom: 27px
    @media screen and (max-width: $xs)
      top: 19px
      bottom: 22px
    &:before, &:after
      content: ''
      display: block
      position: absolute
      top: 0
      width: 18px
      height: 1px
      background: rgba(256, 256, 256, 0.3)
    &:before
      left: 0
    &:after
      right: 0px
  &__bottom-decorate
    &:before, &:after
      content: ''
      display: block
      position: absolute
      bottom: 0
      height: 1px
      background: rgba(256, 256, 256, 0.3)
      width: 36.5%
      @media screen and (max-width: $lg)
        width: 33.5%
      @media screen and (max-width: $sm)
        width: 18px
    &:before
      left: 0
    &:after
      right: 0
  &__input-wrap
    z-index: 2
    position: relative
    margin-bottom: 20px
    display: flex
    justify-content: center
    align-items: center
    @media screen and (max-width: $sm)
      flex-direction: column
    @media screen and (max-width: $sm)
      margin-bottom: 9px
  &__input
    padding: 17px 0 19px 25px
    width: 290px
    border-radius: 26px
    border: none
    @media screen and (max-width: $lg)
      width: 210px
    @media screen and (max-width: $sm)
      padding: 17px 25px
    @media screen and (max-width: $xs)
      padding: 12px 20px
    @media screen and (max-width: $xs)
      display: block
      width: 100%
    &,&::placeholder
      font-size: 13px
      font-weight: 200
      color: #606060
      @media screen and (max-width: $sm)
        text-align: center
    &::placeholder
      transition: 0.5s ease
      opacity: 1
    &:focus::placeholder
      opacity: 0
    &:not(:last-child)
      margin-right: 9px
      @media screen and (max-width: $sm)
        margin-right: 0
        margin-bottom: 9px
  &__submit-wrap
    position: relative
    z-index: 2
    text-align: center
  &__submit
    padding: 23px 51px
    @media screen and (max-width: $lg)
      font-size: 14px
      padding: 20px 45px
    @media screen and (max-width: $xs)
      padding: 15px 30px
    @media screen and (max-width: $xs)
      padding: 15px 0
      width: 100%
      display: block
  &__descr
    font-size: 14px
    font-weight: 200
    color: #ffffff
    text-align: center
    @media screen and (max-width: $sm)
      font-size: 12px
  &__down-link
    margin-bottom: 5vh
    display: flex
    justify-content: center

.down-link
  width: 31px
  height: 55px
  display: block
  position: relative
  @media screen and (max-width: $lg)
    width: 25px
    height: 44px
  &__icon
    display: block
    height: 100%
    width: 100%
    box-shadow: inset 0 0 0 1px #fff
    border-radius: 25px
  &__icon:before
    content: ''
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 30%
    width: 7px
    height: 7px
    background: #fff
    border-radius: 4px
    animation-duration: 1s
    animation-iteration-count: infinite
    animation-name: scroll
    @media screen and (max-width: $lg)
      width: 6px
      height: 6px
@keyframes scroll
  0%
    opacity: 1
    top: 6px
  100%
    opacity: 0
    top: 80%

.topnav
  padding: 34px 0
  display: flex
  justify-content: space-between
  align-items: center
  @media screen and (max-width: $lg)
    padding: 20px 0
  @media screen and (max-width: $md)
    padding: 10px 0
  @media screen and (max-width: $sm)
    padding: 8px 0
  &__inner
    display: flex
    align-items: center
  &__phone
    margin-right: 60px
    @media screen and (max-width: $lg)
      margin-right: 35px
    @media screen and (max-width: $md)
      margin-right: 20px
    @media screen and (max-width: $xs)
      margin-right: 10px
.topnav-phone
  display: flex
  align-items: center
  color: #ffffff
  &__img
    margin-right: 13px
    @media screen and (max-width: $md)
      margin-right: 5px
    @media screen and (max-width: $sm)
      margin-right: 3px
      width: 20px
      display: none
  &__descr
    margin-bottom: 5px
    font-size: 12px
    font-weight: 200
    @media screen and (max-width: $md)
      margin-bottom: 3px
    @media screen and (max-width: $sm)
      font-size: 10px
  &__text
    font-size: 21px
    font-weight: 500
    @media screen and (max-width: $md)
      font-size: 18px
    @media screen and (max-width: $sm)
      font-size: 15px
.menu-btn
  display: block
  text-align: center
  &__icon
    margin-bottom: 5px
    display: block
    width: 46px
    height: 21px
    position: relative
    @media screen and (max-width: $xs)
      width: 30px
      height: 14px
    span
      top: 50%
      position: absolute
      transform: translateY(-50%)
      &:before
        transform: translateY(-8px)
        @media screen and (max-width: $xs)
          transform: translateY(-6px)
      &:after
        transform: translateY(8px)
        @media screen and (max-width: $xs)
          transform: translateY(6px)
      &:before, &:after, &
        width: 100%
        height: 3px
        left: 0
        border-radius: 1px
        background: #ffffff
        @media screen and (max-width: $xs)
          height: 2px    
      &:before, &:after
        content: ''
        display: block
        position: absolute
  &__text
    font-size: 12px
    text-transform: uppercase
    color: #ffffff
    @media screen and (max-width: $xs)
      font-size: 10px

.logo
  display: flex
  align-items: center
  &__img
    width: 50px
    margin-right: 10px
    @media screen and (max-width: $md)
      margin-right: 7px
    @media screen and (max-width: $sm)
      margin-right: 4px
      width: 40px
  &__text
    font-size: 28px
    font-weight: 800
    color: #ffffff
    @media screen and (max-width: $md)
      font-size: 24px
    @media screen and (max-width: $sm)
      font-size: 20px

.menu
  overflow: hidden
  background: #282828
  color: #ffffff
  &__list
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
  &__item
    height: 10%
  &__link
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    font-size: 24px
    border-bottom: 1px solid transparent
    border-top: 1px solid transparent
    transition: 0.5s ease
    @media screen and (max-width: $sm)
      font-size: 20px
    @media screen and (max-width: $xs)
      font-size: 18px
    &:hover, &:focus, &_active
      color: $accent
      border-top: 1px solid $accent
      border-bottom: 1px solid $accent





//======================================================================================================================================================================





.services
  background-color: #ffffff
  padding: 61px 0 72px
  @media screen and (max-width: $lg)
    padding: 40px 0 55px
  &__title
    margin-bottom: 58px        
  &__item
    &:not(:last-child)
      margin-bottom: 20px
      @media screen and (max-width: $sm)
        margin-bottom: 10px
      @media screen and (max-width: $xs)
        margin-bottom: 20px
  &-item
    display: flex
    align-items: center
    justify-content: space-between
    @media screen and (max-width: $xs)
      flex-direction: column
    &_reverse
      flex-direction: row-reverse
    &__textblock, &__img
      max-width: calc((100% - 30px) / 2)
      @media screen and (max-width: $sm)
        max-width: calc((100% - 15px) / 2)
      @media screen and (max-width: $xs)
        max-width: 100%
    &__textblock
      @media screen and (max-width: $xs)
        display: flex
        flex-direction: column
        align-items: center
    &__img
      display: block
      @media screen and (max-width: $xs)
        margin-bottom: 10px
    &__title
      margin-bottom: 13px
      font-size: 28px
      font-weight: 200
      color: $accent
      @media screen and (max-width: $lg)
        margin-bottom: 10px
        font-size: 24px
      @media screen and (max-width: $md)
        font-size: 22px
      @media screen and (max-width: $sm)
        font-size: 20px
      @media screen and (max-width: $xs)
        text-align: center
    &__text
      font-weight: 100
      color: #464646
      line-height: 1.33
      margin-bottom: 20px
      @media screen and (max-width: $lg)
        margin-bottom: 14px
      @media screen and (max-width: $md)
        margin-bottom: 10px
      @media screen and (max-width: $sm)
        margin-bottom: 6px
      @media screen and (max-width: $xs)
        text-align: center
    &__btn
      padding: 20px 36px
      @media screen and (max-width: $lg)
        padding: 16px 28px
      @media screen and (max-width: $md)
        padding: 14px 26px
      @media screen and (max-width: $sm)
        padding: 10px 20px
      &_in
        @media screen and (max-width: $xs)
          display: none
      &_out
        display: none
        @media screen and (max-width: $xs)
          display: block





//======================================================================================================================================================================






.calculate
  padding: 65px 0
  background: #4b4c49 url("../img/@2x/calculate/calculate-bg.jpg") center center no-repeat
  background-size: cover
  color: #ffffff
  &__title
    margin-bottom: 56px
  &__text
    margin-bottom: 39px
    text-align: center
  &__inner
    display: flex
    justify-content: space-between

.calculator
  width: 654px
  &__block:first-child
    margin-bottom: 22px
  &-block
    padding: 22px
    border: 1px solid #ffffff
    border-radius: 3px
    &__title
      margin-bottom: 43px
  &-radios
    height: 23px
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    &:before
      content: ''
      display: block
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 5px
      width: calc(100% - 10px)
      height: 50%
      background: rgba(255, 255, 255, 0.5) center center no-repeat
      background-size: 100% 100%
  &__radio
    &-input
      position: absolute
      visibility: hidden
      top: 20px
      &2
        left: 10px
      &3
        left: 20px
      &4
        left: 30px
    &-input1:checked ~ &-slider
      animation-name: input1
      left: 0
      transform: translate(-3px, -50%)
    &-input2:checked ~ &-slider
      animation-name: input2
      left: 33%
    &-input3:checked ~ &-slider
      animation-name: input3
      left: 66%
    &-input4:checked ~ &-slider
      animation-name: input4
      left: 100%
      transform: translate(calc(-100% + 3px), -50%)
    &-label
      width: 18px
      height: 18px
      display: block
      position: absolute
      top: 50%
      transform: translate(-50%, -50%)  
      background: #ffffff
      border-radius: 50%
      z-index: 1
      cursor: pointer
      &1
        left: 0
        transform: translate(0, -50%)
      &2
        left: 33%
      &3
        left: 66%
      &4
        left: 100%
        transform: translate(-100%, -50%)
    &-slider
      position: absolute
      left: 0
      top: 50%
      transform: translate(-50%, -50%)
      width: 23px
      height: 23px
      border: 9px solid $accent
      transition: transform 1s
      border-radius: 50%
      animation-timing-function:  ease-in-out
      animation-duration: .3s
      animation-fill-mode: forwards
      transition: 0.5s ease-in-out
      z-index: 2
    &-descr
      font-size: 16px
      position: absolute
      top: -20px
      &1
        left: 0
      &2
        left: 33%
        transform: translateX(-50%)
      &3
        left: 66%
        transform: translateX(-50%)
      &4
        right: 0